<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:textSize="30sp"
	android:padding="10sp"
    >
	<TextView
	    android:id="@+id/listHeader"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	  	android:textColor="#FFFFFF"
	  	android:background="#FFF"
    />
	<TextView
	    android:id="@+id/listItem"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textSize="12sp"
	    android:padding="10sp"
    />
</LinearLayout>